# Jade

app/: build.gradle  google-services.json
app/src/androidTest/java/mode1719/student/ju/jade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mode1719/student/ju/jade/: CreateEvent.java  Data.java  DetailEventViewActivity.java  Event.java  FacebookActivity.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  ShowEvent.java  User.java
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_show_event.xml  activity_show_event_list.xml  layout_listitem.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/mode1719/student/ju/jade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
