<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.squareup.timessquare.CalendarPickerView
        android:backgroundTint="@color/colorPrimary"
        app:tsquare_titleTextColor="#FFFFFF"
        app:tsquare_headerTextColor="#FFFFFF"
        app:tsquare_dividerColor="@color/colorPrimary"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"/>

    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/city_name"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="167dp" />

</android.support.constraint.ConstraintLayout>